<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header-test</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <!-- flaticon icons -->
  <link rel="stylesheet" href="./assets/css/flaticon_travel-and-tour.css">
  <!-- stylesheets -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="top-header d-none d-sm-block">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6">
            <div class="top-header-left">
              <ul class="nav">
                <li class="d-none d-xl-flex align-items-center">
                  <i class="flaticon-phone-call"></i>
                  <a href="tel:000967-237-96" class="nav-link d-flex align-items-center text-white p-0">
                    (000) 967-237-96
                  </a>
                </li>
                <li class="d-flex align-items-center">
                  <i class="flaticon-email"></i>
                  <a href="mailto:touresinfo@gmail.com" class="nav-link text-white p-0">
                    touresinfo@gmail.com
                  </a>
                </li>
                <li class="d-none d-xl-flex align-items-center">
                  <i class="flaticon-pin"></i>
                  <a href="https://www.google.com/maps" class="nav-link text-white p-0" target="_blank">
                    290 Grand AvenueMaitland, FL 32751
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
            <div class="top-header-right">
              <div class="d-flex justify-content-end align-items-center">
                <ul class="preferences-menu nav">
                  <li class="dropdown p-0">
                    <a class="nav-link active dropdown-toggle p-0" href="#" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                      USD
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">USD</a></li>
                      <li><a class="dropdown-item" href="#">EGP</a></li>
                      <li><a class="dropdown-item" href="#">EUR</a></li>
                    </ul>
                  </li>
                  <li class="dropdown language p-0">
                    <a class="nav-link active dropdown-toggle p-0" href="#" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                      <img src="./assets/imgs/USA-Flag-icon.png" />
                      English
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">
                          <img src="./assets/imgs/USA-Flag-icon.png" />
                          English
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <img src="./assets/imgs/Egypt-Flag-icon.png" />
                          Arabic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <img src="./assets/imgs/Spain-Flag-icon.png" />
                          Spanish
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="social-menu nav">
                  <li class="p-0">
                    <a class="nav-link p-0 me-2" href="#" target="_blank">
                      <i class="flaticon-facebook-app-symbol"></i>
                    </a>
                  </li>
                  <li class="p-0">
                    <a class="nav-link p-0 me-2" href="#" target="_blank">
                      <i class="flaticon-twitter"></i>
                    </a>
                  </li>
                  <li class="p-0">
                    <a class="nav-link p-0 me-2" href="#" target="_blank">
                      <i class="flaticon-skype"></i>
                    </a>
                  </li>
                  <li class="p-0">
                    <a class="nav-link p-0" href="#" target="_blank">
                      <i class="flaticon-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </header>

  <!-- bootstrap scripts -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
