<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="bootstrap.min.css">

  </head>
  <body>
   
    <div class="about-us-section">
      <div class="about-us-boxtitle">
        <h3>About US</h3>
      </div>
    </div>
    <div class="about-us-boxbtn">
      <button class="about-us-button">Home // About Us</button>
    </div>
    <div class="second-section">
      <div class="left">
        <span class="imgone"><img src="images/img1.jpg" /></span>
        <span class="imgtwo"><img src="images/img2.jpg" /></span>
        <span class="imgthree"><img src="images/img3.jpg" /></span>
      </div>
      <div class="right">
        <span class="orange">About Us<span>
          <h2 class="h2-title">Sollicitudin Vestibulum Vulputate Ipsum.
          </h2>
          <p class="p-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
          </p>
          <div class="stats">
            <div class="stat">
                <h4>25 +</h4>
                <p>Our Explorers</p>
            </div>
            <div class="stat">
                <h4>300 +</h4>
                <p>Destinations</p>
            </div>
            <div class="stat">
                <h4>25 +</h4>
                <p>Years experience</p>
            </div>

        </div>
        <div class="btn-box"><button class="button">
          Discover More
        </button></div>
      </div>
    </div>  
    <div class="third-section">
      <div class="content-third">
      <h3 class="third-section-title">Ready to travel with real adventure and enjoy natural</h3>
      <p class="third-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      <button class="third-btn">Start Booking</button>
    </div>
    <div class="circle-link">
      <a href="https://www.youtube.com" target="_blank"></a>
      <img class="greenimg" src="images/greenicon.png">
  </div>
  <div class="image-container">
    <img src="images/inn-rocket.png" alt="Travel Image">
   </div>
    </div>
    <div class="forth-section">
      <div class="left-forth">
        <span class="whatwedo">What We Do</span>
        <h3 class="forth-title">We Arrange the Best Tour <br>
          Ever Possible.</h3>
          <p class="p-forth">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="hline">
          <div class="kart">
            <img class="iconone" src="images/iconone.png"/>
            <h2 class="h-row">Amazing Tour Plans</h2>
            <p class="p-row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do..</p>
          </div>
          <div class="kart">
            <img class="icontwo" src="images/icontwo.png"/>
            <h2 class="h-row">Easy Booking Options</h2>
            <p class="p-row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do..</p>
          </div>
        </div>
        <div class="hline">
          <div class="kart">
            <img class="iconthree" src="images/iconthree.png"/>
            <h2 class="h-row">Best Travel Guide</h2>
            <p class="p-row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do..</p>
          </div>
          <div class="kart">
            <img class="iconfour" src="images/iconfour.png"/>
            <h2 class="h-row">World Insurance Included</h2>
            <p class="p-row">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do..</p>
          </div>
        </div>

      </div>
      <div class="right-forth">
        <img class="forth-img"src="images/inn-chooseus1.jpg"/>
      </div>
    </div>
    
  </body>
</html>
