<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon" />
  <title>Travello - Travel & Tour Booking HTML Template</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" />
  <!-- flaticon icons -->
  <link rel="stylesheet" href="./assets/css/flaticon_travel-and-tour.css" />
  <!-- stylesheets -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/change-defaults.css" />
  <link rel="stylesheet" href="./assets/css/main-common.css" />
</head>
<body>

  <!-- start main -->
  <main>

    <!-- start pages numbers -->
    <div class="pages-num container my-5 text-center">
      <a href="#" class="btn btn-secondary me-2 active">1</a>
      <a href="#" class="btn btn-secondary me-2">2</a>
      <a href="#" class="btn btn-secondary me-2">3</a>
      <a href="#" class="btn btn-secondary">
        <i class="flaticon-chevron"></i>
      </a>
    </div>
    <!-- end pages numbers -->
  
  </main>
  <!-- end main -->

</body>
</html>